@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Quicksand:wght@300..700&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

.work-sans-font {
    font-family: "Work Sans", serif;
    font-optical-sizing: auto;
    font-style: normal;
}

.nav-bar,
.banner,
.curriculum,
.button-container,
.our-stories {
    max-width: 1159px;
    margin: 0 auto;
}
.card-title,
.card-des,
#read-more {
    margin: 0 auto;
}

/* shared Styles */
.display-flex {
    display: flex;
}

.btn-primary {
    background-color: black;
    color: white;
    border-radius: 12px;
    font-weight: bold;
    font-size: 1.5rem;
    padding: 10px 47px;
    /* width: 225px; */
    align-self: flex-start;
}

/* nav styles */
.nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
}

.nav-1 {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.nav-2 ul li a {
    text-decoration: none;
    font-size: 1.25rem;
    font-weight: 500;
}

.nav-2 ul li {
    list-style: none;
}

.nav-2 ul {
    display: flex;
    gap: 32px;
}

.nav-button {
    background-color: #FEA301;
    padding: 10px 60.5px;
    font-weight: 600;
    font-size: 1.25rem;
    border-radius: 12px;
    border: 1px solid #FFFFFF;
    color: #FFFFFF;

}

header>hr,
.nav-bar>img {
    display: none;
}

/* banner styles */
#Empowering {
    color: #FEA301;
}

#vision {
    color: #01ACFD;
}

.banner {
    display: flex;
    align-items: center;
    gap: 50px;
}

.banner-content {
    display: flex;
    flex-direction: column;
    gap: 24px;
    margin: 122px auto 122px 0;
}

.banner-title {
    font-weight: bold;
    font-size: 3.5rem;
}

.banner-des {
    font-size: 1.5rem;
    font-weight: 400;
    margin: 0;
}

/* Curriculum styles */
.curriculum {
    margin: 60px auto 60px auto;
}
.h1 {
    text-align: center;
    font-weight: bold;
    font-size: 2.875rem;
    margin: 0 auto;
}

.curriculum-container {
    display: flex;
    margin-top: 80px;
    margin-bottom: 80px;
    gap: 28px;
}

.curri-card {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    text-align: center;
    align-items: center;
    gap: 12px;
    border-radius: 18.76px;
    padding: 40px 40px 40px 54px;
    box-shadow: inset 0 0 28.3px 0.94px rgba(0, 0, 0, 0.05);
    /* text-shadow: 0 0 28.3px 0.94px rgba(0, 0 , 0, 0.05); */
}

.curri-card>img {
    width: 40%;
}

.curri-card>#img-2 {
    width: 50%;
}

.card-title {
    font-weight: bold;
    font-size: 1.5rem;
}

.card-des {
    font-weight: 300;
    font-size: 1rem;

}

#read-more {
    font-size: 1rem;
    font-weight: bold;
}

.button-container {
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;
}

.button {
    background-color: rgb(254, 163, 1);
    border-radius: 30px;
    width: 60px;
    height: 60px;
    color: #FFFFFF;
    font-size: 24px;
    font-weight: 900;
    border: none;
}

/* our stories styles */

.curriculumm,
.storiess{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: 0;
    margin-right: 0;
}
.our-stories{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 80px;
    margin-top: 60px;
    margin-bottom: 60px;
}
.cd11>img,.cd22>img{
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
}
.stories-container{
    display: flex;
    gap: 19px;
}
#cd-1{
    padding: 15px 19px 15px 19px;
    margin-top: -23px;
    margin-left: 38.35px;
}
.card-1{
    max-width: 540px;
    border-radius: 16px;
    background-color: white;
}
.story-title{
    font-weight: bold;
    font-size: 1.5rem;
    margin: 61px 100px 50px 39px;
}
.card-1>p{
    margin: 0 69px 35px 39px;
}


.container-2{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    row-gap: 19.39px;
    column-gap: 19.5px;
    /* max-width: 601px; */
}
.card{
    border-radius: 16px;
    max-width: 290.69px;
    background-color: #FFFFFF;
}
.card>h3{
    margin:19px 38px 29px 38px ;
}
.date{
    border-radius: 48px;
    border: none;
    max-width: 174.51px;
    padding: 9px 19px 9px 19px;
    text-align: center;
    font-size: 1rem;
    font-weight: 500;
    color: #FFFFFF;
}
.cd11,.cd22{
    display: flex;
    flex-direction: column;
}
.cd22>.date{
    margin-top: -19px;
    margin-left: 38px;
}
.card>img{
    width: 100%;
}
.stories-title{
    font-weight: bold;
    font-size: 1rem;
}
.lbtn-container{
    display: flex;
    justify-content: center;
    align-items: center;
}
.last-button{
    padding: 10px 61px;
    background-color: rgb(17,17,17);
    color: #FFFFFF;
    border-radius: 12px;
    border: none;
    text-align: center;
    font-weight: bold;
    font-size: 1.25rem;
}
/* footer styles */
footer{
    margin: 0;
}
.footer-container{
    max-width: 1070px;
    padding-top: 123px ;
    padding-left: 140px;
    padding-bottom: 174px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}
.f11>img{
    max-height: 100px;
}
.f11{
   display: flex;
   flex-direction: row;
   gap: 10.7px;
   align-items: center;
   max-width: 300px;
}
.f11>h3{
    font-weight: bold;
    font-size: 2.3rem;
    color: #FFFFFF;
    max-height: 80px;
    margin: 0;
}
.f1>p{
    color: #FFFFFF;
    margin-top: 35.17px;
    max-width: 400px;
}
.f2>h2{
    color: #FFFFFF;
    font-weight: bold;
    font-size: 1.5rem;
}
.f21>h3{
    font-size: 1.25rem;
    font-weight: 500;
    color: #FFFFFF;
}
/* responsive media queries */
@media screen and (max-width: 576px) {

    .nav-1>h2,
    .nav-2,
    .nav-3,
    .button-container,
    .card-1{
        display: none;
    }
    .footer-container{
        flex-direction: column;
        padding-top: 65px ;
        padding-left: 16px;
        padding-bottom: 60px;
    }

    .nav-bar>img {
        display: inline;
        width: 10%;
    }

    .nav-bar {
        margin: 12px 16px 20px 16px;
        max-height: 70px;
    }

    header>hr {
        display: block;
        border-color: #FEA301;
        margin: 0 -20px 8px -20px;
    }

    .banner {
        display: flex;
        flex-direction: column-reverse;
        margin: 20px auto;
        gap: 20px;

    }

    .banner-img {
        display: flex;
        flex-wrap: wrap;
    }

    .banner-img img {
        max-width: 100%;
        height: auto;
        flex: 1 1 100%;
    }

    .banner-content {
        margin: 0 auto;
        text-align: center;
        gap: 18px;
        align-items: center;
    }

    .banner-title {
        font-size: 2rem;
    }

    .banner-des {
        font-size: 0.875rem;
    }

    .btn-primary {
        font-size: 1rem;
        padding: 6px 24px;
        align-self: center;
    }
    .curriculum {
        margin: 40px auto ;
    }
    .h1{
        font-size: 1.5rem;
        /* margin-bottom: 20px; */
    }
    .curriculum-container{
        flex-direction: column;
        margin-top: 20px;
        margin-bottom: 20px;
        gap: 20px;
    }
    .curri-card {
        gap: 22px;
    }

    .container-2{
        grid-template-columns: repeat(2,1fr);
        row-gap: 11px;
        column-gap: 11px;
        /* max-width: 358px; */
    }
    .our-stories{
        gap: 20px;
        margin-top: 40px;
        margin-bottom: 40px;
    }
    .cd22>img{
        width: 100%;
    }
    .card{
        max-width: 174px;
        width:100%;
    }
    .date{
        max-width: 103px;
        /* width: 100%; */
        padding: 6px 11px 6px 11px;
        font-size: 0.5rem;
    }
    .cd22>.date{
        margin-top: -12px;
    }
    .cd22{
        justify-content: center;
    }
    .stories-title{
        font-size: 0.5rem;
    }
    .last-button{
        padding: 10px 36px;
        font-size: 1rem;
    }


}